{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "SqlServerConection": "Server=;Database=CRUD; integrated security=true; User Id=;Password=;Encrypt=false;"
    }
}
